{
  "app": "go run .",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "go.sum",
      "**/*_test.go"
    ]
  },
  "context": {
    "@aws-cdk/core:aspectStabilization": true,
    "env": "test",
    "project": "agentic-identity-broker"
  }
}
